<!DOCTYPE html>
<html>
  <head>
    <title>Halaman Utama</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
      }

      h1 {
        color: #333;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin: 10px;
      }

      a {
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 8px 16px;
        border-radius: 5px;
      }

      a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>PABWE_LaporanPraktikum4_11S21046</h1>
    <ul>
      <li>
        <a
          href="pabwe-11s21046-praktikum4a/assets-4a/index.html"
          target="_blank"
          >pabwe-11s21046-praktikum4a</a
        >
      </li>
      <li>
        <a
          href="pabwe-11s21046-praktikum4b/assets-4b/index.html"
          target="_blank"
          >pabwe-11s21046-praktikum4b</a
        >
      </li>
      <li>
        <a
          href="pabwe-11s21046-praktikum4c/assets-4c/index.html"
          target="_blank"
          >pabwe-11s21046-praktikum4c</a
        >
      </li>
    </ul>
  </body>
</html>
